body {
  background-image: linear-gradient(to bottom, red , yellow, red) !important;
  }
  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top:20vh;
  }
  #title {
    font-family: sans-serif;
    font-size: 24px;
  }
  #drum-machine {
    padding-top: 10px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    width: 700px;
    background-color: #d4c9c9;
    border: 10px solid #ad6217;
    border-radius: 2%;
  }
  
  .drum-pad{
    width: 6.5rem;
    height: 5rem;
    border-radius: 6%;
    background-color: #808080;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 28px;
    border: none;
    box-shadow: 3px 3px 5px 1px #000;
  }
  .drum-pad:hover {
    transform: scale(1.04);
  }
  
  #pad-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 0 18px 2px 4px;
  }
  .switch{
    transform: scale(0.95);
  }
  
  /* The switch - the box around the slider */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: red;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #dd0808;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  #logo {
    font-family: system-ui;
    font-weight: bold;
    font-size: 18px;
    margin-left: 92%;
    float: right;
  }
  #display {
    width: 14rem;
    height: 2.8rem;
    font-family: cursive;
    color: orange;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #808080;
  }
  #controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0.2rem;
    margin-right: 1.5rem;
    margin-left: 1.8rem;
    gap: 1.5rem
  }
  .slider-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: monospace;
    font-size: 18px;
    font-weight: bold;
  }
  input[type=range] {
    -webkit-appearance: none;
    height: 8px;
    width: 150px;
    accent-color: red;
  }
  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 10px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #000000;
    background: black;
    border-radius: 5px;
    border: 1px solid #000000;
  }
  input[type=range]::-webkit-slider-thumb {
    box-shadow: 1px 1px 1px #000000;
    border: 1px solid #000000;
    height: 30px;
    width: 15px;
    border-radius: 5px;
    background: red;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -11px;
  }
  #author{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
  }

  @media (max-width: 800px) {
    #container {
      display: flex;
      flex-flow:column;
      align-items: center;
      gap:20px;
    }
    #drum-machine {
      width: 480px;
    }
    #pad-col {
      margin: 20px 80px 2px 4px;
    }
  }
  
  @media (max-width: 600px) {
    #container {
      display: flex;
      flex-flow:column;
      align-items: center;
      justify-content: center;
      gap:20px;
    }
    #drum-machine {
      width: 280px;
    }
    .drum-pad{
      width: 4rem;
      height: 2.0rem;
    }
    #pad-col {
    transform: scale(0.95);
    padding-left: 40px;
    margin: 10px 0px 2px -40px;
    }
    #option-col {
      transform: scale(0.9);
    }
  }